X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App\obj\Debug\App.csprojAssemblyReference.cache
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App\obj\Debug\App.Properties.Resources.resources
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App\obj\Debug\App.csproj.GenerateResource.cache
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App\obj\Debug\App.csproj.CoreCompileInputs.cache
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App\bin\App.dll.config
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App\bin\App.dll
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App\bin\App.pdb
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App\bin\App.BLL.dll
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App\bin\App.Entities.dll
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App\bin\App.HttpApi.dll
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App\bin\App.Scheduler.dll
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App\bin\App.Utils.dll
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App\bin\App.Web.dll
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App\bin\EntityFramework.SqlServer.dll
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App\bin\Newtonsoft.Json.dll
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App\bin\Z.EntityFramework.Plus.EF6.dll
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App\bin\Z.EntityFramework.Extensions.dll
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App\bin\Z.Expressions.Eval.dll
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App\bin\App.BLL.pdb
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App\bin\App.BLL.dll.config
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App\bin\App.Entities.pdb
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App\bin\App.Utils.pdb
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App\bin\App.Utils.xml
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App\bin\App.Web.pdb
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App\bin\EntityFramework.SqlServer.xml
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App\obj\Debug\App.csproj.CopyComplete
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App\obj\Debug\App.dll
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App\obj\Debug\App.pdb
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App\bin\App.dll.config
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App\bin\App.dll
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App\bin\App.pdb
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App\bin\App.BLL.dll
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App\bin\App.Entities.dll
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App\bin\App.HttpApi.dll
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App\bin\App.Scheduler.dll
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App\bin\App.Utils.dll
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App\bin\App.Web.dll
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App\bin\EntityFramework.SqlServer.dll
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App\bin\Newtonsoft.Json.dll
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App\bin\Z.EntityFramework.Plus.EF6.dll
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App\bin\Z.EntityFramework.Extensions.dll
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App\bin\Z.Expressions.Eval.dll
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App\bin\App.BLL.pdb
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App\bin\App.BLL.dll.config
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App\bin\App.Entities.pdb
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App\bin\App.Utils.pdb
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App\bin\App.Utils.xml
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App\bin\App.Web.pdb
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App\bin\EntityFramework.SqlServer.xml
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App\obj\Debug\App.csprojAssemblyReference.cache
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App\obj\Debug\App.Properties.Resources.resources
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App\obj\Debug\App.csproj.GenerateResource.cache
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App\obj\Debug\App.csproj.CoreCompileInputs.cache
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App\obj\Debug\App.csproj.CopyComplete
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App\obj\Debug\App.dll
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App\obj\Debug\App.pdb
