X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App.BLL\obj\Debug\App.BLL.csprojAssemblyReference.cache
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App.BLL\obj\Debug\App.BLL.csproj.CoreCompileInputs.cache
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App.BLL\bin\Debug\App.BLL.dll.config
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App.BLL\bin\Debug\App.BLL.dll
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App.BLL\bin\Debug\App.BLL.pdb
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App.BLL\bin\Debug\EntityFramework.SqlServer.dll
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App.BLL\bin\Debug\EntityFramework.dll
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App.BLL\bin\Debug\Newtonsoft.Json.dll
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App.BLL\bin\Debug\Z.EntityFramework.Extensions.dll
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App.BLL\bin\Debug\Z.EntityFramework.Plus.EF6.dll
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App.BLL\bin\Debug\Z.Expressions.Eval.dll
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App.BLL\bin\Debug\aliyun-net-sdk-core.dll
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App.BLL\bin\Debug\aliyun-net-sdk-dysmsapi.dll
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App.BLL\bin\Debug\App.Entities.dll
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App.BLL\bin\Debug\App.Utils.dll
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App.BLL\bin\Debug\log4net.dll
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App.BLL\bin\Debug\TopSdk.dll
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App.BLL\bin\Debug\App.Entities.pdb
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App.BLL\bin\Debug\App.Utils.pdb
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App.BLL\bin\Debug\App.Utils.xml
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App.BLL\obj\Debug\App.BLL.csproj.CopyComplete
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App.BLL\obj\Debug\App.BLL.dll
X:\DevWZCC\2020\190712.电信知识库\00.Code\KnowledgeBase\App.BLL\obj\Debug\App.BLL.pdb
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App.BLL\bin\Debug\App.BLL.dll.config
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App.BLL\bin\Debug\App.BLL.dll
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App.BLL\bin\Debug\App.BLL.pdb
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App.BLL\bin\Debug\EntityFramework.SqlServer.dll
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App.BLL\bin\Debug\EntityFramework.dll
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App.BLL\bin\Debug\Newtonsoft.Json.dll
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App.BLL\bin\Debug\Z.EntityFramework.Extensions.dll
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App.BLL\bin\Debug\Z.EntityFramework.Plus.EF6.dll
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App.BLL\bin\Debug\Z.Expressions.Eval.dll
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App.BLL\bin\Debug\aliyun-net-sdk-core.dll
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App.BLL\bin\Debug\aliyun-net-sdk-dysmsapi.dll
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App.BLL\bin\Debug\App.Entities.dll
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App.BLL\bin\Debug\App.Utils.dll
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App.BLL\bin\Debug\log4net.dll
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App.BLL\bin\Debug\TopSdk.dll
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App.BLL\bin\Debug\App.Entities.pdb
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App.BLL\bin\Debug\App.Utils.pdb
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App.BLL\bin\Debug\App.Utils.xml
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App.BLL\obj\Debug\App.BLL.csprojAssemblyReference.cache
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App.BLL\obj\Debug\App.BLL.csproj.CoreCompileInputs.cache
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App.BLL\obj\Debug\App.BLL.csproj.CopyComplete
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App.BLL\obj\Debug\App.BLL.dll
\\Mac\Downloads\Dev\AppPlat\AppPlat4\App.BLL\obj\Debug\App.BLL.pdb
